# Multi-service Docker Image for Frontend + Backend
# Optimized for Coolify deployment

FROM python:3.12-slim AS base

# Install Node.js and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directories
WORKDIR /app
RUN mkdir -p /app/backend /app/frontend /app/scripts /var/log/supervisor

# ============================================
# Backend Setup
# ============================================
FROM base AS backend-deps

COPY backend/pyproject.toml backend/uv.lock* /app/backend/

WORKDIR /app/backend

# Install Python dependencies using UV
RUN pip install uv && \
    uv pip install --system -e "." || \
    pip install -e "."

# ============================================
# Frontend Setup
# ============================================
FROM base AS frontend-deps

COPY frontend/package*.json /app/frontend/

WORKDIR /app/frontend

RUN npm ci --only=production

# ============================================
# Final Image
# ============================================
FROM base AS final

# Copy Python dependencies
COPY --from=backend-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-deps /usr/local/bin /usr/local/bin

# Copy Node modules
COPY --from=frontend-deps /app/frontend/node_modules /app/frontend/node_modules

# Copy application code
COPY backend/ /app/backend/
COPY frontend/ /app/frontend/
COPY scripts/ /app/scripts/

# Copy supervisor configuration
COPY scripts/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install monitoring dependencies
RUN pip install httpx psutil

# Make scripts executable
RUN chmod +x /app/scripts/monitor/*.py

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000 3000

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
